<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="styles.css">

    <style>
       

 .one{
    grid-area: one;
     background-color: #e57373;
}
.two{
    grid-area: two;
    background-color: #ba68c8;
}
.three{
    grid-area: three;

     background-color: #D65DB1;
  align-content: center;
  text-align: center;
  padding: 0px;
}
.four{
    grid-area: four;
     background-color: #4db6ac;
}
.five{
    grid-area: five;
     background-color: #81c784;
}
.six{
    grid-area: six;
   background-color: #f06292;
}
.seven{
    grid-area: seven;
   background-color: #9ccc65;
}
.eight{
    grid-area: eight;
   background-color: #4db6ac;
}
.nine{
    grid-area: nine;
    background-color: #4dd0e1; 
}
.ten{
    grid-area: ten;
    background-color: #26a69a
}
.eleven{
    grid-area: eleven;
    background-color: #7e57c2;
}
.twelve{
    grid-area: twelve;
    background-color: #f44336;
}
      .grid-container > div{
        padding-top: 20px;
        text-align: center;
      }
    </style>
</head>
<body>
    <div class="grid-container">
      
      <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">CSS Grid Layout</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
    <div class="ten">10</div>
    <div class="eleven">11</div>
    <div class="twelve">12</div>
    </div>
</body>
</html>
